<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Pet Project</title>
</head>
<body>
    <!-- Header and navbar section start  -->
    
    <header class="header">
        <div class="logo">
            <h2>Pet shop</h2>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#shop">Shop</a>
            <a href="#service">service</a>
            <a href="#plan">Plan</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <img src="logo/loupe.png" id="menu-btn" alt="">
            <img src="logo/shopping-cart.png"  alt="">
            <img src="logo/user-shape.png" id="login-btn" alt="">
        </div>
        <form action="" class="login-form">
            <h3><span>Sing</span> in</h3>
            <input type="email" placeholder="Email" class="box">
            <input type="password" placeholder="Password" class="box">
            <div class="remember">
                <input type="checkbox" id="remember-me">
                <label for="remember-me" >remember me</label>
            </div>
            <input type="sumbit" value="sign-in" class="btn">
            <div class="links">
                <a href="">forgot password</a>
                <a href="">Sing Up</a>
            </div>
        </form>
    </header>
<!-- Header and navbar section end -->
 <!-- Home section start  -->
 <section class="home" id="home">
     <div class="content">
         <h3><span>Hi</span> Welcome to our Pet shop</h3>
         <a href="" class="btn">shop-now</a>
     </div>
     <img src="image/bottom_wave.png" class="wave" alt="">
 </section>
 <!-- Home section end -->
    <!-- About section start  -->
    <section class="about" id="about">
        <div class="image">
            <img src="image/about_img.png" alt="">
        </div>
        <div class="content">
            <h3>Know <span>about</span> us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus nobis praesentium nostrum adipisci exercitationem molestias quasi magnam voluptate tenetur?</p>
            <a href="" class="btn">read more</a>
        </div>
    </section>
    <!-- About section end -->
 <!-- dog and cat food banner section start  -->
 <div class="dog-food">
     <div class="image">
         <img src="image/dog_food.png" alt="">
     </div>
     <div class="content">
         <h3>Our <span>Dog</span> Food</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta ut debitis officia, quasi ratione.</p>
         <div class="amount">$40.00 <span>$80.00</span></div>
         <a href=""><img src="image/shop_now_dog.png" alt=""></a>
     </div>
     
 </div>
 <div class="cat-food">
    <div class="content">
        <h3>Our <span>Cat</span> Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta ut debitis officia, quasi ratione.</p>
        <div class="amount">$40.00 <span>$80.00</span></div>
        <a href=""><img src="image/shop_now_cat.png" alt=""></a>
    </div>
    <div class="image">
        <img src="image/cat_food.png" alt="">
    </div>
 </div>
 <!-- dog and cat food banner section end  -->
 <!-- shop section start  -->
 <section class="shop" id="shop">
     <h1 class="heading">Our <span>Shop</span></h1>
     <div class="box-container">
         <div class="box">
             <div class="image">
                 <img src="image/product_01.jpg" alt="">
             </div>
             <div class="content">
                 <h3>air-dired food</h3>
                 <div class="amount">$15.00 - $30.00</div>
             </div>
         </div>
         <div class="box">
            <div class="image">
                <img src="image/product_02.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_03.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_04.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_05.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_06.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_03.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_04.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_05.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/product_06.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dired food</h3>
                <div class="amount">$15.00 - $30.00</div>
            </div>
        </div>
     </div>
 </section>
 <!-- shop section end  -->
 <!-- service section start  -->

<section class="service" id="service">
    <h2 class="heading">Our <span>services</span></h2>
    <div class="box-container">
        <div class="box">
            <!-- <div class="image">
                <img src="logo/service.png" alt="">
            </div> -->
            <div class="content">
                <h3>dog Boarding</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>Cat Boarding</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>Spa & Grooming</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>healthy Meal</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>Activity Exercise</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>health care</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>Activity Exercise</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>padd and manicure</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>doctor</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <!-- <img src="logo/service.png" alt=""> -->
            </div>
            <div class="content">
                <h3>Pet care</h3>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>
 <!-- service section end -->
 <!-- Plan section start  -->
 <section class="plan" id="plan">
     <h1 class="heading"> Choose A <span>Plan</span></h1>
     <div class="box-container">
         <div class="box">
             <div class="list">
             <h3 class="title"><span>Pet</span> Care</h3>
             <h3 class="day">1 Day</h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quas aperiam ex culpa corporis alias. Corrupti assumenda libero non veniam consectetur, incidunt obcaecati neque iure a. Earum consequatur magnam ab.</p>
            </div>
             <div class="amount">$<span>50</span></div>
             <a href="#" class="btn">Choose Plan</a>
         </div>
         <div class="box">
            <div class="list">
            <h3 class="title"><span>Pet</span> Care</h3>
            <h3 class="day">10 Day</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quas aperiam ex culpa corporis alias. Corrupti assumenda libero non veniam consectetur, incidunt obcaecati neque iure a. Earum consequatur magnam ab.</p>
           </div>
            <div class="amount">$<span>80</span></div>
            <a href="#" class="btn">Choose Plan</a>
        </div>
        <div class="box">
            <div class="list">
            <h3 class="title"><span>Pet</span> Care</h3>
            <h3 class="day">30 Day</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quas aperiam ex culpa corporis alias. Corrupti assumenda libero non veniam consectetur, incidunt obcaecati neque iure a. Earum consequatur magnam ab.</p>
           </div>
            <div class="amount">$<span>150</span></div>
            <a href="#" class="btn">Choose Plan</a>
        </div>
     </div>
 </section>
 <!-- Plan section end  -->
<!-- contact section start  -->
<section class="contact" id="contact">
    <div class="image">
        <img src="image/contact_img.png" alt="">
    </div>
    <form action="">
        <h3><span>Contact</span> Us</h3>
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">
        <textarea name="" id="" placeholder="your message" cols="30" rows="10"></textarea>
        <a href="" class="btn">sumbit</a>
    </form>

</section>
<!-- contact section end  -->
 <!-- footer section start  -->
 <section class="footer">
     <img src="image/top_wave.png" class="image" alt="">
     <div class="share">
         <img src="logo/instagram.png" alt="">
         <img src="logo/twitter.png" alt="">
         <img src="logo/user-shape.png" alt="">
     </div>
     <div class="credit">created by <span>Rahul</span> || Nice <span class="last">Tek!</span></div>
 </section>
 <!-- footer section end  -->































    <script src="script.js"></script>
</body>
</html>